.mainContent
{
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.cardMainContent
{
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  padding: 20px;
  z-index: 4;
}

.cardMainContent::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(250, 250, 250, 0.5);
  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5),
              -2px -2px 20px rgba(0, 0, 0, 0.5),
              inset 2px 2px 5px black,
              inset -5px -5px 10px black;
  filter: blur(2px);
  z-index: 4;
}
